<html>
<head><title>INDU BAL VINAY MANDIR
</title>
<style>
.page{
	width:1330px;
	height:1200px;
	border-style:groove;
}
.headerpart{
	width:1330px;
	height:200px;
	border-style:groove;
	background-color:#00a3e8;
	background-image:url('header.jpg');

}
.linkspart{
	width:1330px;
	height:40px;
	margin-top:5px;
	
	
	border-style:groove;
	background-color:#00a3e8;
}
 
 .linkspart a  
 { color:white;
 text-decoration:none;
	font-size:30px;
	 
 }

 .linkspart a:hover{
	 background-color:white;
	 color:#00a3e8;
 } 
	.bodypart{ width:1330px;
		height:900px;
	background-image:url('co.jpg');
	}
</style>
</head>
<body>
<div class='page'>
<div class='headerpart'></div>
<div class='linkspart'><center>
<a href='home.html.html'>HOME</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<a href='home.html'>ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href='home.html'>ACTIVITY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='gallery.html'>GALLERY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a>CONTACT</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>

</div>
	<div class='bodypart'>

	</div>



</div>


</body>
</html>
