<html>
<head><title>GALLERY
</title>
<style>
.page{
	width:1330px;
	height:1200px;
	border-style:groove;
}
.headerpart{
	width:1330px;
	height:200px;
	border-style:groove;
	background-color:#00a3e8;
	background-image:url('header.jpg');

}
.linkspart{
	width:1330px;
	height:40px;
	margin-top:5px;
	
	
	border-style:groove;
	background-color:#00a3e8;
}
 
 .linkspart a  
 { color:white;
 text-decoration:none;
	font-size:30px;
	 
 }

 .linkspart a:hover{
	 background-color:white;
	 color:#00a3e8;
 }
   .container{
   width:1300px;
   margin:auto;
   background-color:#f0e2dd;
   overflow:auto;
    padding-left:30px;
padding-top:0px;
border :10px solid groove;	}  
	
	.gallery{
	margin:5px;
	border:5px solid red;
	float:left;
	width:400px;
	padding-left:0px;
	}
	.gallery img{
	padding-left:0px;
	width:400px;
	height:auto;
	}
	.desc{
	text-align:center;
	padding:15px;
	font-size:50px;
	}
	
	
	
	
	
	
	
	
	
	.slideshow{
 margin:auto;
 padding-bottom:30px;
 height:250px;
 background-color:#f0e2dd;
 box-sizing:border-box;
 border :5px green;
 }

.content{
margin:auto;
width:200px;
perspective:900px;
position:relative;
padding-top:30px;

}
.content-carrousel{
width:100%;
position:absolute;
float:right;
animation:rotar 30s infinite linear;
transform-style:preserve-3D;
}
.content-carrousel:hover{
animation-play-state:paused;
cursor:pointer;

}


.content-carrousel figure{
   width:100%;
   height:120px;
   border:2px solid #4d444d;
   position:absolute;
   overflow:hidden;

}
.content-carrousel figure:nth-child(1){
  transform:rotateY(0deg) translateZ(300px);}

.content-carrousel figure:nth-child(2){
  transform:rotateY(40deg) translateZ(300px);}

.content-carrousel figure:nth-child(3){
  transform:rotateY(80deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(4){
  transform:rotateY(120deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(5){
  transform:rotateY(160deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(6){
  transform:rotateY(200deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(7){
  transform:rotateY(240deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(8){
  transform:rotateY(280deg) translateZ(300px);}
  
  .content-carrousel figure:nth-child(9){
  transform:rotateY(320deg) translateZ(300px);}
 }
	.shadow{
	position:absolute;
	border shadow:0px 0px 20px 0px #000;
		border readius:3px;
	
	}
  
  
  
  .content-carrousel img{
  image-rendering:auto;
  transition:all 300ms;
  width:100%;
  height:100%;
     }
   .content-carrousel img:hover{
   transform:scale(1.2);
   transition:all 300ms;
         }
  @keyframes rotar{
     from{ transform:rotateY(0deg)}
	 to{transform:rotateY(360deg)}
 }
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</style>
</head>
<body>
<div class='page'>
<div class='headerpart'></div>
<div class='linkspart'><center>
<a href='home.html'>HOME</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<a href='about.html'>ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href='activity.html'>ACTIVITY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a>                     GALLERY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='contact.html'>CONTACT</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>




</div>
<section class='slideshow'>
   <div class='content'>
        <div class='content-carrousel'>
    <figure class='shadow'><img src='11.jpg'></figure>
    <figure class='shadow'><img src='12.JPG'></figure>
    <figure class='shadow'><img src='13.JPG'></figure>
    <figure class='shadow'><img src='14.jpg'></figure>
	<figure class='shadow'><img src='image/WP_20160119_015.jpg'></figure>
	<figure class='shadow'><img src='image/DSC00616.JPG'></figure>
	<figure class='shadow'><img src='image/DSC00700.JPG'></figure>
	<figure class='shadow'><img src='image/DSC00053.JPG'></figure>
	<figure class='shadow'><img src='image/DSC03277.JPG'></figure>

</div>
</div>
</section>
<div class='container'>
 <div class='gallery'>
 <img src='image/WP_20160119_015.jpg'>
  <div class='desc'><a href='sport'>SPORT</a></div>
 </div>
 <div class='gallery'>
 <img src='image/DSC00616.JPG'>
  <div class='desc'><a href='function.html'>FUNCTIONS</a></div>
 </div>
 <div class='gallery'>
 <img src='image/DSC00700.JPG'>
  <div class='desc'><a href='gift.html'>GIFT CEREMONEY</a></div>
 </div>
 <div class='gallery'>
 <img src='4.jpg'>
  <div class='desc'><a href='sport'>VIDEOS</a></div>
 </div>
 <div class='gallery'>
 <img src='image/DSC00053.JPG'>
  <div class='desc'><a href='staff.html'>STAFF</a></div>
 </div>
 <div class='gallery'>
 <img src='image/DSC03277.JPG'>
  <div class='desc'><a href='other.html'>OTHERS</a></div>
 </div>
</div>


</body>
</html>
