<html>
<head><title>INDU BAL VINAY MANDIR
</title>
<style>
.page{
	width:1330px;
	height:1200px;
	border-style:groove;
}
.headerpart{
	width:1330px;
	height:200px;
	border-style:groove;
	background-color:#00a3e8;
	background-image:url('header.jpg');

}
.linkspart{
	width:1330px;
	height:40px;
	margin-top:5px;
	
	
	border-style:groove;
	background-color:#00a3e8;
}
 
 .linkspart a  
 { color:white;
 text-decoration:none;
	font-size:30px;
	 
 }

 .linkspart a:hover{
	 background-color:white;
	 color:#00a3e8;
 }

.sport{
margin:10px 50px;

}
.sport img{
transition:1s;
padding:15px;
width:350px;
height:200px;
}
.sport img:hover{
filter:grayscale(100%);
transform:scale(1.2);
}


	  
	  
	  
  
  
	  
  
 
 

</style>
<link rel='stylesheet' type='text/css' href='lightbox.min.css'>
<script src='lightbox-plus-jquery.min.js'></script>
</head>
<body>
<div class='page'>
<div class='headerpart'></div>
<div class='linkspart'><center>
<a href='home.html'>HOME</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<a href='about.html'>ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href='activity.html'>ACTIVITY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='gallery.html'>GALLERY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='contact.html'>CONTACT</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>






</div>
<div class='sport'>
    <a href='image/DSC00700.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00700.JPG'></a>
    <a href='image/DSC00710.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00710.JPG'></a>
      <a href='image/DSC00717.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00717.JPG'></a>
	   <a href='image/DSC00730.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00730.JPG'></a>
	    <a href='image/DSC00751.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00751.JPG'></a>
		 <a href='image/DSC00752.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00752.JPG'></a>
		  <a href='image/DSC00758.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00758.JPG'></a>
		   <a href='image/DSC00759.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00759.JPG'></a>
		    <a href='image/DSC00765.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00765.JPG'></a> 
			<a href='image/DSC00768.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00768.JPG'></a>
			 <a href='image/DSC00769.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00769.JPG'></a>
			  <a href='image/DSC00789.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00789.JPG'></a>
			  <a href='image/WP_20150904_015.jpg' data-lightbox='mysport' data-title='school building'><img src='image/WP_20150904_015.jpg'></a>
			   <a href='image/DSC00809.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00809.JPG'></a>
		 <a href='image/DSC00810.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC00810.JPG'></a>
 <a href='image/DSC03190.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC003190.JPG'></a>
 <a href='image/DSC03191.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC03191.JPG'></a>
 <a href='image/DSC03206.JPG' data-lightbox='mysport' data-title='school building'><img src='image/DSC03217.JPG'></a>
 <a href='image/WP_20150904_018.jpg' data-lightbox='mysport' data-title='school building'><img src='image/WP_20150904_018.jpg'></a> 
 <a href='image/WP_20150904_021.jpg' data-lightbox='mysport' data-title='school building'><img src='image/WP_20150904_021.jpg'></a> 
</div>

</div>

</body>
</html>