<html>
<head><title>INDU BAL VINAY MANDIR
</title>
<style>
.page{
	width:1330px;
	height:1200px;
	border-style:groove;
}
.headerpart{
	width:1330px;
	height:200px;
	border-style:groove;
	background-color:#00a3e8;
	background-image:url('header.jpg');

}
.linkspart{
	width:1330px;
	height:40px;
	margin-top:5px;
	
	
	border-style:groove;
	background-color:#00a3e8;
}
 
 .linkspart a  
 { color:white;
 text-decoration:none;
	font-size:30px;
	 
 }

 .linkspart a:hover{
	 background-color:white;
	 color:#00a3e8;
 }

.sport{
margin:10px 50px;

}
.sport img{
transition:1s;
padding:15px;
width:350px;
height:200px;
}
.sport img:hover{
filter:grayscale(100%);
transform:scale(1.2);
}


	  
	  
	  
  
  
	  
  
 
 

</style>
<link rel='stylesheet' type='text/css' href='lightbox.min.css'>
<script src='lightbox-plus-jquery.min.js'></script>
</head>
<body>
<div class='page'>
<div class='headerpart'></div>
<div class='linkspart'><center>
<a href='home.html'>HOME</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



<a href='about.html'>ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href='activity.html'>ACTIVITY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='gallery.html'>GALLERY</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='contact.html'>CONTACT</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>






</div>
<div class='sport'>
    <a href='1.jpg' data-lightbox='mysport' data-title='school building'><img src='image/1.jpg'></a>
    <a href='2.jpg' data-lightbox='mysport' data-title='school building'><img src='image/2.jpg'></a>
	<a href='3.jpg'data-lightbox='mysport' data-title='school building'><img src='image/3.jpg'></a>
	<a href='4.jpg'data-lightbox='mysport' data-title='school building'><img src='image/4.jpg'></a>
	<a href='5.jpg'data-lightbox='mysport' data-title='school building'><img src='image/5.jpg'></a>
	<a href='6.jpg'data-lightbox='mysport' data-title='school building'><img src='image/DSC00790.JPG'></a>
	<a href='7.jpg'data-lightbox='mysport' data-title='school building'><img src='image/DSC00806.JPG'></a>
	<a href='8.jpg'data-lightbox='mysport' data-title='school building'><img src='image/WP_20150322_007.jpg	'></a>
	<a href='9.jpg'data-lightbox='mysport' data-title='school building'><img src='image/WP_20150904_015.jpg'></a>

</div>

</div>

</body>
</html>
